[supported_files]
# Supported file types.
file_extensions = .jpg,.JPG,.jpeg,.JPEG,.bmp,.BMP,.png,.PNG,.svg,.SVG,.gif,.GIF,.webp,.WEBP

[file_sizes]
# Ignore files that are very big or very small. 1073741824 = 1 GiB
max_file_size = 1073741824
min_file_size = 10240

[clean_up_previous_run]
# If you don't clean up, then you will compare files from this run with files from the 
# previous run (as well as files in this run). This can be what you want.
clean_up = yes
